# Testapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/verona1024/ttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verona1024/ttestapp/data/device/: DeviceInfoRepository.kt
app/src/main/java/com/verona1024/ttestapp/data/net/: SecretFileRepository.kt
app/src/main/java/com/verona1024/ttestapp/domain/: TimeHashUseCase.kt
app/src/main/java/com/verona1024/ttestapp/domain/base/: UseCase.kt
app/src/main/java/com/verona1024/ttestapp/presentation/: TestAppActivity.kt  TestAppApplication.kt
app/src/main/java/com/verona1024/ttestapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/verona1024/ttestapp/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/verona1024/ttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
