// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.volley_version = '1.1.1'
    ext.androidx_version = '2.2.0'
    ext.androidx_core_version = '1.2.0'
    ext.constraint_version = '1.1.3'
    ext.appcompat_version = '1.1.0'
    ext.espresso_version = '3.2.0'
    ext.junit_version = '1.1.1'
    ext.guava_version = '28.0-android'
    ext.okhttp_version = '4.6.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
